''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#'''''''#''''''''''''''''''''''''''''''''''''''''#'''''''''''''''''''''''''''''#/
#'''''''#''''''''''''''''''''''''''''''''''''''''#'''''''''''''''''''''''''''''#/
#'''@''>#-use'arrows'on'the'keyboard'to'move'''''#'''''''''''''''''''''''''''''#/
#'''''''#'''''''''''''''''''''''##################'''''''''''''''''''''''''''''#/
##'''''#''''''''''''''''''''''''#''''''''''''''''''''''''''''''''''''''''''''''#/
#'#'''#'''''''''''''''''''''''''#'################'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''###'###''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''#'''''#''''''''''''#'''''''''''''''''''''''''''''#/
#''#'##'''''''''''''''''''''''#'''''#-lets'trying#'''''''''''''''''''''''''''''#/
#''#'#E#-this'is'enemy,'''''''###'###''''''''''''#'''''''''''''''''''''''''''''#/
#''#'##''he'love'beat'you'''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#%#-but'you'can'heal'yourself#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'##'''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#S#-snake'will'poison'you''#'#''''''''''''''#''''''''''''''''''move'here-'>/
#''#'##'''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#'now'you'can''###############################/
#''#'#-use'antidote'''''''''''''#'#'shoot'on'wasd''''''''''''''''''''''''''''''#/
#''#'############################'#''''''''''''''''''''''''''''''''''''''''''''#/
#''#''''''''''''''''''''''''''''''#-take'it''''''''''''''''''''''''''''''''''''#/
################################################################################/