''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''N''''''''''''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#''''''''#'''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''##########'''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''N''''############''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''#'''''##########'''''#'''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''######################'''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''N'''##################'''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''#'''##################'''#'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''##########################'''''#/
#'''''''''''''''''''''''''''''''''''''''''''N''''''#'##'##'####'##'##'#''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''#''''''#'##'##S####'##'##'#''''''#'#/
<@''''''''X'''''''''''''''''''''''''''''''''##################################'#/
#'''''''''''''''''''''''''''''''''''''''''''''##############################'''#/
#'''''''''''''''''''''''''''''''''''''''''''''''##########################'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''###'E''##'''##'''##'''E###'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''###''''##E''##'E'##''''###'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''##########################'''''#/
#''''''''''''''''''''''''''''''''''''''''''''...~~~~~~*.*~~~~~..-+*.*+-..~~~~''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>/
#'''''''''''''''''''''''''''''''''''''''''''''~~'_..-+**+-.._~~~~~'_..-+**+-.._#/
#'''''''''''''''''''''''''''''''''''''~~~_..-+**+-.._'~~~~~**~~~~~'_..-+**+-.._#/
#''''''~~~~~'_..-+**+-.._~~~~~'_..-+**+-.._~~~~~'_..-+**+-.._~~~~~'_..-+**+-.._#/
################################################################################/
