''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#'''''''#''''''''''''''''''''''''''''''''''''''''#'''''''''''''''''''''''''''''#/
#'''''''#''''''''''''''''''''''''''''''''''''''''#'''''''''E'''''''''''''''''''#/
#'''@''>#-use'arrows'on'the'keyboard'to'move'''''#'''''''''''''''''''''''''''''#/
#'''''''#'''''''''''''''''''''''##################'''''''''''''''''''''S'''''''#/
##'''''#'''''''''''E''''''''''''#''&'%'$'$'$'$'$'''''''''''''''''''''''''''''''#/
#'#'''#'''''''''''''''''''''''''#'################'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''###'###''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''#''E''#''''''''''''#''''''''''''''''''''E''''''''#/
#''#'##'''''''''''''''''''''''#'''''#-lets'trying#'''''''''''''''''''''''''''''#/
#''#E#E#-this'is'enemy,'''''''###'###''''''''''''#'''''''''''''''''''''''''''''#/
#''#'##''he'love'beat'you'''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#%#-but'you'can'heal'yourself#'#''''''''''''''#'''S'''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#''''''''''''''#''''''''''''''''''''E''''''''#/
#''#'##'''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#S#S#-snake'will'poison'you''#'#''''''''''''''#''''''''''''''''''move'here-'>/
#''#'##'''''''''''''''''''''''''#'#''''''''''''''#'''''''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#''''''''''''''#''''E''''''''''''''''''''''''#/
#''#'#''''''''''''''''''''''''''#'#'now'you'can''###############################/
#''#&#-use'antidote'''''''''''''#'#'shoot'on'wasd''''''''''''''''''''''''''''''#/
#''#%############################'#''''''''''''''''''''''''''''''''''''''''''''#/
#''#'$''$''$''$''$''$''$''$''$''$'#-take'it''''''''''''''''''''''''''''''''''''#/
################################################################################/