''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
################################################################################/
<@'''''''''''''''''''''''''''''''''''''''''''''E'''''''''''''''''NNNNNNNNNNNNNN>/
<''''''''''''''''''''''''''''''''''''''''''''''E'''''''''''''''''NNNNNNNNNNNNNN>/
##############''###########################''######################''###########/
#$'$'$'$'E'''#''#'''''''''%'%#$'$'$'$'''''#''#'''''''''$$$#''''''''''''''''''''#/
#$'$'$'$'''''#''#''''''''E'''#$'$'$'$'''''#''#''''''E''$$$#''''''''''''''''''''#/
#$'$'$'$'''''|''|''''''''''''#$'$'$'$'''''|''|'''''''''$$$#''''''''''''''''''''#/
#$'$'$'$'''''#''#'''''''''%'%#$'$'$'$'''''#''#''''''E''$$$#''''''''''''''''''''#/
##############EE###########################EE#'''''''''$$$#''''''X''''X''''''''#/
#$'$'$'$''E''#''#'''''$'$'$'$#$'$'$'$'''''#''#''''''E''$$$#''''''''''''''''''''#/
#''''''''''''|''|''''''''''''#''''''''''''|''#'''''''''$$$#''''''''''''''''''''#/
#$'$'$'$'''''#EE#'''''$'$'$'$#$'$'$'$'''''#EE#'''''''''$$&#''''''''''''''''''''#/
################################################################################/
