''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''''''''#'''###'''#''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''#########'''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''|E''|'''''''''''''''''''''''''''''''''''''''''''###/
#''''''''''''''''''''''''''''#####'''''''''''''''''''''''''''''''''''''''''#####/
#'''''''''''''''''''''''''''''''''''''''''''''#'''''''''''''''''####''''########/
#''''''''''''''''''''''''''''''''''''''''#'''###'''#'''''''''''''###############/
#'''''''''''''''''''''''''''''''''''''''''#########'''''''''''''''''############/
#'''''''''''''''''''''''''''''#'''''''''''''|E''|'''''''''''''''####''''##'##''#/
#''''''''''''''''''''''#''''#####''''#''''''#####''''''''''''''''###############/
#'''''''''''''''''''''''#############'''''''''''''''''''''''''''''''############/
#''''''''''''''''''''''''''|'|'|E|'''''''''''''''''''''''''''####'''''''##'##''#/
#''''''''''''''''''''''''''|'|E|'|'''''''''''#''''''''''''''''##################/
#'''''''''''''''''''''''''#########''#'''''#####'''''#'''''''''''###''###''##''#/
#'''''''''''''''''''''''''''''''''''''###############'''####'''''###''###''##''#/
#'''''''''''''''''''''''''''''''''''''''#%%$$$$$$$#''''''#######################/
#'''''''''''''''''''''''''''''''''''''''#########_#'''''''''##''###''###''##'''#/
#'''''''''''''''''''''''''''''''''''''''|'|E|'|'|'#'''''''''##''###''###''##'''#/
#'''''''''''''''''''''''''''''''''''''''###########'''''''''####################/
<@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''##|'|'|'|'|'|E|'>###/
#'''''''''''''''_.~~~~._'''''''_.__'_.-+***+-._'''''''''''''|E|'|'|'|E|'|'|'>###/
#_..-+*^*+-.._~~~~~***~~~~~_S.-+***+-~~_S.-+***+-.S_~~~~_..&####################/
################################################################################/
