''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''aright,'if'you'go'through'the'next'door,'you'win''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
<''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
################################################################################/
