''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>/
#'%''''$'''''''''''''''''E''''''''''''''''''''''''''$''''''''''''''''$'''''''%'#/
#''''''''''''''''''''''''''''''''''''''%'''''''''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''&''''''''''''''''''''''''''''''''&'''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''$'''''''''''''''%'####'''''''S''''&''''''''''''''''####'%''''''''E''''''''''#/
#'''''''''''''''''''''''#####''''''&''''''''''''''#####''''''''''''''''''''''''#/
#'''''''E'''''''''''''''#'''###########'###########'''#''''''''S'''''''''''''''#/
#'''''''''''''''''''''''#'''''''''''''''''''''''''''''#''''''''''''''''''''S'''#/
#'''''''''''$'''''''''''#'''''''''''''''''''''''''''''#''''''''''''''''''''''''#/
#'''''''''''''''''''''''#''''''''''''''@''''''''''''''#''''''''''''$'''''''''''#/
#'''''''''''S'''''''''''#'''''''''''''''''''''''''''''#''''''''''''''''''''''''#/
#'''''''''''''''''''''''###############################''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''E'''''''''''''''''''#/
#'''''''''''''''E''''''''''''''''''''''''''''''$'''''''''''''''''''''''''''''''#/
#'''''$''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''%'''''''''$'''''''''''''''''''''''''''''%''''''''''''''S''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''''''''''''''E'''''''''''''''''''''''''E''''''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''$''''''''#/
#'%'''''''''$''''''''''''''''''''''''''%'''''''''''''''''''''''''''''''''''''%'#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
################################################################################/
