''''''''''''''''''''''''''''''''''''Level2''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''#'''''''''''&#''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''#'############''''#####'''''''''''''''''''''''''''''''''''''''''''''''>/
#''''''''#'''''''''''''''''''''##''''''''''''''''''''''''''''''''''''''''''''''#/
<''''''''#''''''''''''#'''''''''#''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''########################''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#here###################'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''ffffffffff''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''ffffffffff''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''ffffEfffff''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''ffffffffff''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''ffffffffff''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
################################################################################/
