''''''''''''''''''''''''''''''''''''Level3''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''#'''''''''''&#''''''''''''''''''''''''''#'''''''''''''''''''''''''''''>/
#''''''''#'############''''#####'''''''''''''''''#'#############################/
<''''''''#'''''''''''''''''''''##''''''''''''''''#'#'''''''''''''''''''''''''''#/
#''''''''#''''''''''''#'''''''''#''''''''''''''''#'#'''''''''''''''''''''''''''#/
#''''''''########################''''''''''''''''#'#'''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''#'#'''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''#'#'''''''''''''''''''''''''''#/
#''''''''''''''''''''''###########################'#'''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''#'''''''''''''''''''''''''''#/
#''''''''''''''''''''''#############################'''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#here###################'''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''''''''''''''''''qrwqrw'''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''sdfasdfsdf''''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''''''''''''''''''''sdfEdfsd'''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''''''''''''''''''asdfsdfsdf'''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
################################################################################/
