''''''''''''''''''''''''''''''''''''Level1''''''''''''''''''''''''''''''''''''''/
################################################################################/
#'''''''#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>/
#'''''''#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''@'''#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''''''#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''''''#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''##################''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''$'-this'your'bullet'#''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''##################''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''%'''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''E'''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''%'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''&'''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''S'''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
################################################################################/
