''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
################################################################################/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''#''''''''#'''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''##########'''''''''''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''############''''''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''#'''''##########'''''#'''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''######################'''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''''''##################'''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''#'''##################'''#'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''##########################'''''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''#'##'##'####'##'##'#''''''''#/
#'''''''''''''''''''''''''''''''''''''''''''#''''''#'##'##S####'##'##'#''''''#'#/
<'''''''''''''''''''''''''''''''''''''''''''##################################'#/
#'''''''''''''''''''''''''''''''''''''''''''''##############################'''#/
#'''''''''''''''''''''''''''''''''''''''''''''''##########################'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''###'E''##'''##'''##'''E###'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''###''''##E''##'E'##''''###'''''#/
#'''''''''''''''''''''''''''''''''''''''''''''''##########################'''''#/
#''''''''''''''''''''''''''''''''''''''''''''...~~~~~~*.*~~~~~..-+*.*+-..~~~~''#/
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>/
#'''''''''''''''''''''''''''''''''''''''''''''~~'_..-+**+-.._~~~~~'_..-+**+-.._#/
#'''''''''''''''''''''''''''''''''''''~~~_..-+**+-.._'~~~~~**~~~~~'_..-+**+-.._#/
#''''''~~~~~'_..-+**+-.._~~~~~'_..-+**+-.._~~~~~'_..-+**+-.._~~~~~'_..-+**+-.._#/
################################################################################/
